\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gnuplot}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Steps}{6}{subsection.4.1}}
\citation{YFullTree}
\citation{YFullMutationRate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first example showing time periods of haplogroup expansion.}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using the YFull Tree}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of new lineages of the P312 haplogroup.}}{8}{figure.2}}
\@setckpt{examples}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{2}
}
