\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Installation}{4}{section.2}
\contentsline {section}{\numberline {3}Command Line Options}{5}{section.3}
\contentsline {section}{\numberline {4}Examples}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}First Steps}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Using the YFull Tree}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Theory}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Population Growth}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Measurement of Phylogenetic Growth}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Appendix: Probability to Detect K Samples}{12}{section.6}
\contentsline {section}{References}{14}{section*.3}
