\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Population Growth}{9}{subsection.5.1}}
\newlabel{lineages-population}{{1}{9}{Population Growth}{equation.5.1}{}}
\newlabel{births-per-second}{{5}{9}{Population Growth}{equation.5.4}{}}
\newlabel{births-per-second-final}{{7}{10}{Population Growth}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measurement of Phylogenetic Growth}{10}{subsection.5.2}}
\newlabel{phylogrowth}{{10}{11}{Measurement of Phylogenetic Growth}{equation.5.10}{}}
\@setckpt{theory}{
\setcounter{page}{12}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{2}
}
